spring.datasource.url=jdbc:mysql://localhost:3306/micro_service_db
spring.datasource.username=root
spring.datasource.password=Manoj@22071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.application.name=QUIZ-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka